# ESR

./: ESR.sln  UML.eap  UML.ldb
Application/: Application.csproj
Application/AutoMapper/: AutoMapperProfile.cs
Application/Dto/: AssignmentDto.cs  AuthDto.cs  ClassDto.cs  GradeDto.cs  IBaseDto.cs  LoginDto.cs  ModifySchoolDto.cs  ParentDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RegisterSystemAdminDto.cs  ResetPasswordDto.cs  SchoolAdminDto.cs  SchoolDataDto.cs  SchoolDto.cs  SubjectDto.cs  UserDto.cs  UserShortDto.cs
Application/Exceptions/: AbstractException.cs  ExpiredRefreshTokenException.cs  MapperException.cs  NotAuthorizedExceprion.cs  NotAuthorizedException.cs  RepositoryException.cs  ValidationException.cs
Application/IServices/: IAuthService.cs  IBaseService.cs  IClassService.cs  IParentService.cs  ISchoolService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  IUserService.cs  ServiceResponse.cs
Application/Migrations/: 20231211214633_Init.Designer.cs  20231211214633_Init.cs  20231211215451_Add1.Designer.cs  20231211215451_Add1.cs  20231211220006_Add2.Designer.cs  20231211220006_Add2.cs  20231211220400_Add3.Designer.cs  20231211220400_Add3.cs  20231211220554_Add4.Designer.cs  20231211220554_Add4.cs  20231211230256_virtual.Designer.cs  20231211230256_virtual.cs  20231211230448_schoolUserUpdate.Designer.cs  20231211230448_schoolUserUpdate.cs  20231211230624_schoolUserUpdate2.Designer.cs  20231211230624_schoolUserUpdate2.cs  20231211230817_schoolUserUpdate3.Designer.cs  20231211230817_schoolUserUpdate3.cs  20231213211806_schoolUserUpdate4.Designer.cs  20231213211806_schoolUserUpdate4.cs  20231213214805_schoolUserUpdate7.Designer.cs  20231213214805_schoolUserUpdate7.cs  20240105092429_init.Designer.cs  20240105092429_init.cs  20240105092516_init1.Designer.cs  20240105092516_init1.cs  20240105184505_addresses.Designer.cs  20240105184505_addresses.cs  20240105194309_school.Designer.cs  20240105194309_school.cs  20240106095342_notrequred.Designer.cs  20240106095342_notrequred.cs  20240106112907_addressToUsers.Designer.cs  20240106112907_addressToUsers.cs  20240107105334_pesel.Designer.cs  20240107105334_pesel.cs  20240107111009_birth.Designer.cs  20240107111009_birth.cs  20240107123855_parentToStudent.Designer.cs  20240107123855_parentToStudent.cs  (+31 more)
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs  (+8 more)
(+687 files in other folders)
